<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URForgotPasswordViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="btSendPassword" destination="OPw-CX-Ypm" id="nNF-dK-KTb"/>
                <outlet property="lbMessage" destination="Ubd-6J-GbX" id="DQP-iH-slT"/>
                <outlet property="txtEmail" destination="dIK-hP-C47" id="zGx-kM-Rq6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmail" destination="dsq-Ec-ExE" id="Ije-o1-DJS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVH-6j-lhu" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33P-Nd-CkI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send a new password by email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-6J-GbX">
                                    <rect key="frame" x="62" y="24" width="196" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="LGw-dx-Sq6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-CX-Ypm" customClass="ISRoundedButton" customModule="ureport" customModuleProvider="target">
                                    <rect key="frame" x="20" y="184" width="280" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.84313725490000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="SEw-FK-0tO"/>
                                    </constraints>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btSendPasswordTapped:" destination="-1" eventType="touchUpInside" id="Fkh-sq-eCO"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-Ec-ExE">
                                    <rect key="frame" x="8" y="102" width="304" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-hP-C47">
                                            <rect key="frame" x="0.0" y="18" width="304" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="NuN-f5-kWa"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-sf-mEx">
                                            <rect key="frame" x="0.0" y="49" width="304" height="1"/>
                                            <color key="backgroundColor" red="0.87033616499999999" green="0.86600613439999996" blue="0.87466619570000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cwI-FL-iAk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="61D-ne-GIY"/>
                                        <constraint firstItem="5ex-sf-mEx" firstAttribute="leading" secondItem="dsq-Ec-ExE" secondAttribute="leading" id="GzT-tw-iWu"/>
                                        <constraint firstItem="dIK-hP-C47" firstAttribute="top" secondItem="dsq-Ec-ExE" secondAttribute="top" constant="18" id="Q64-0f-Ajo"/>
                                        <constraint firstAttribute="bottom" secondItem="5ex-sf-mEx" secondAttribute="bottom" id="Ydl-Lz-3PQ"/>
                                        <constraint firstItem="5ex-sf-mEx" firstAttribute="top" secondItem="dIK-hP-C47" secondAttribute="bottom" constant="4" id="nHI-e6-Hl9"/>
                                        <constraint firstItem="dIK-hP-C47" firstAttribute="leading" secondItem="dsq-Ec-ExE" secondAttribute="leading" id="nK3-Tw-2UN"/>
                                        <constraint firstAttribute="bottom" secondItem="dIK-hP-C47" secondAttribute="bottom" id="nb4-KO-NC9"/>
                                        <constraint firstAttribute="trailing" secondItem="dIK-hP-C47" secondAttribute="trailing" id="q4b-rr-eFq"/>
                                        <constraint firstAttribute="trailing" secondItem="5ex-sf-mEx" secondAttribute="trailing" id="snb-zT-Mdr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nb4-KO-NC9"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="504" id="2p2-4c-nAZ"/>
                                <constraint firstItem="dsq-Ec-ExE" firstAttribute="leading" secondItem="33P-Nd-CkI" secondAttribute="leading" constant="8" id="3lH-Lb-XND"/>
                                <constraint firstAttribute="trailing" secondItem="OPw-CX-Ypm" secondAttribute="trailing" constant="20" id="97L-Gc-7IH"/>
                                <constraint firstItem="OPw-CX-Ypm" firstAttribute="leading" secondItem="33P-Nd-CkI" secondAttribute="leading" constant="20" id="JX4-T2-Gg6"/>
                                <constraint firstAttribute="trailing" secondItem="dsq-Ec-ExE" secondAttribute="trailing" constant="8" id="aIG-gv-oDF"/>
                                <constraint firstAttribute="trailing" secondItem="Ubd-6J-GbX" secondAttribute="trailing" constant="62" id="aZD-lE-c2r"/>
                                <constraint firstItem="Ubd-6J-GbX" firstAttribute="leading" secondItem="33P-Nd-CkI" secondAttribute="leading" constant="62" id="gZe-Oh-ttB"/>
                                <constraint firstItem="Ubd-6J-GbX" firstAttribute="top" secondItem="33P-Nd-CkI" secondAttribute="top" constant="24" id="iLX-ly-Wpw"/>
                                <constraint firstItem="dsq-Ec-ExE" firstAttribute="top" secondItem="Ubd-6J-GbX" secondAttribute="bottom" constant="8" id="izl-LW-GmA"/>
                                <constraint firstItem="OPw-CX-Ypm" firstAttribute="top" secondItem="dsq-Ec-ExE" secondAttribute="bottom" constant="32" id="smw-gN-JOZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="33P-Nd-CkI" secondAttribute="bottom" id="CLT-7p-LLF"/>
                        <constraint firstAttribute="trailing" secondItem="33P-Nd-CkI" secondAttribute="trailing" id="Lnb-Hf-J9k"/>
                        <constraint firstItem="33P-Nd-CkI" firstAttribute="top" secondItem="tVH-6j-lhu" secondAttribute="top" id="NxW-R7-Ze5"/>
                        <constraint firstItem="33P-Nd-CkI" firstAttribute="leading" secondItem="tVH-6j-lhu" secondAttribute="leading" id="TyO-7r-xyO"/>
                        <constraint firstItem="33P-Nd-CkI" firstAttribute="width" secondItem="tVH-6j-lhu" secondAttribute="width" id="w6x-us-xTa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tVH-6j-lhu" secondAttribute="trailing" id="C7e-9C-p0V"/>
                <constraint firstAttribute="bottom" secondItem="tVH-6j-lhu" secondAttribute="bottom" id="RYZ-qm-Lrl"/>
                <constraint firstItem="tVH-6j-lhu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uCJ-lO-MVy"/>
                <constraint firstItem="tVH-6j-lhu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wLH-9v-z8f"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
