<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="URPollTextTableViewCell" customModule="ureport" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-QK-Tmu">
                        <rect key="frame" x="5" y="5" width="310" height="202"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-yU-F9i" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current poll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-1s-znp">
                                        <rect key="frame" x="8" y="8" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dNs-vs-3LO"/>
                                            <constraint firstAttribute="width" constant="199" id="e8D-Eb-sk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water and Sanation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-KB-Mba">
                                        <rect key="frame" x="8" y="31" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="31H-vo-4ZU"/>
                                            <constraint firstAttribute="width" constant="199" id="4kA-9y-3yB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_water" translatesAutoresizingMaskIntoConstraints="NO" id="nFh-BE-24w">
                                        <rect key="frame" x="248" y="7" width="44" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="dQO-0l-Sil"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/12/2010" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJy-xl-2EG">
                                        <rect key="frame" x="199" y="20" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="xQl-J0-JbW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31605315810000001" green="0.47882310560000002" blue="0.941447586" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2dl-1s-znp" firstAttribute="leading" secondItem="8eT-yU-F9i" secondAttribute="leading" constant="8" id="2uH-ei-ehk"/>
                                    <constraint firstItem="Ca7-KB-Mba" firstAttribute="leading" secondItem="8eT-yU-F9i" secondAttribute="leading" constant="8" id="4NG-Nl-3oU"/>
                                    <constraint firstAttribute="bottom" secondItem="nJy-xl-2EG" secondAttribute="bottom" constant="19.5" id="75H-MY-bOf"/>
                                    <constraint firstAttribute="height" constant="60.5" id="8fF-ZQ-efX"/>
                                    <constraint firstAttribute="bottom" secondItem="nFh-BE-24w" secondAttribute="bottom" constant="9" id="GKg-Zr-Jpq"/>
                                    <constraint firstAttribute="trailing" secondItem="nFh-BE-24w" secondAttribute="trailing" constant="18" id="IeJ-FO-5zV"/>
                                    <constraint firstItem="nFh-BE-24w" firstAttribute="top" secondItem="8eT-yU-F9i" secondAttribute="top" constant="7" id="Xe1-w3-MU0"/>
                                    <constraint firstAttribute="trailing" secondItem="nJy-xl-2EG" secondAttribute="trailing" constant="21" id="Yrx-6n-MaQ"/>
                                    <constraint firstItem="2dl-1s-znp" firstAttribute="top" secondItem="8eT-yU-F9i" secondAttribute="top" constant="8" id="dA3-b4-TeN"/>
                                    <constraint firstItem="Ca7-KB-Mba" firstAttribute="top" secondItem="2dl-1s-znp" secondAttribute="bottom" constant="2" id="dBx-r1-Hsz"/>
                                    <constraint firstItem="nJy-xl-2EG" firstAttribute="top" secondItem="8eT-yU-F9i" secondAttribute="top" constant="20" id="yId-4x-4Eh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-6A-gYh">
                                <rect key="frame" x="0.0" y="68" width="310" height="66.5"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-WO-Kzo">
                                <rect key="frame" x="0.0" y="142" width="310" height="61.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blV-v9-9ib">
                                        <rect key="frame" x="8" y="54" width="294" height="1"/>
                                        <color key="backgroundColor" red="0.87033616499999999" green="0.86600613439999996" blue="0.87466619570000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bbf-sU-CRP"/>
                                            <constraint firstAttribute="height" constant="5" id="lac-BR-LNf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lac-BR-LNf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your answer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wZ-0k-eSG">
                                        <rect key="frame" x="8" y="20" width="294" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="5To-9d-S6T"/>
                                            <constraint firstAttribute="height" constant="27" id="bS2-DL-vGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bS2-DL-vGU"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61.5" id="3dW-on-uwT"/>
                                    <constraint firstItem="blV-v9-9ib" firstAttribute="leading" secondItem="7gL-WO-Kzo" secondAttribute="leading" constant="8" id="4C3-XK-ZSl"/>
                                    <constraint firstItem="3wZ-0k-eSG" firstAttribute="leading" secondItem="7gL-WO-Kzo" secondAttribute="leading" id="Aks-cK-Ghx"/>
                                    <constraint firstAttribute="trailing" secondItem="blV-v9-9ib" secondAttribute="trailing" id="Chd-Tv-OdL"/>
                                    <constraint firstItem="3wZ-0k-eSG" firstAttribute="leading" secondItem="7gL-WO-Kzo" secondAttribute="leading" constant="8" id="Jvk-77-kT9"/>
                                    <constraint firstItem="blV-v9-9ib" firstAttribute="leading" secondItem="7gL-WO-Kzo" secondAttribute="leading" id="KRx-C9-KJY"/>
                                    <constraint firstItem="blV-v9-9ib" firstAttribute="top" secondItem="3wZ-0k-eSG" secondAttribute="bottom" constant="4" id="Sl7-VM-KJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="3wZ-0k-eSG" secondAttribute="trailing" id="Y79-vD-Ymn"/>
                                    <constraint firstAttribute="bottom" secondItem="blV-v9-9ib" secondAttribute="bottom" constant="6.5" id="fQx-0M-Tzn"/>
                                    <constraint firstAttribute="trailing" secondItem="blV-v9-9ib" secondAttribute="trailing" constant="8" id="tl8-9H-qga"/>
                                    <constraint firstItem="blV-v9-9ib" firstAttribute="top" secondItem="3wZ-0k-eSG" secondAttribute="bottom" constant="7" id="uei-oS-Xpe"/>
                                    <constraint firstAttribute="bottom" secondItem="blV-v9-9ib" secondAttribute="bottom" constant="5.5" id="vUn-YH-dLd"/>
                                    <constraint firstAttribute="trailing" secondItem="3wZ-0k-eSG" secondAttribute="trailing" constant="8" id="yRA-5Y-Aaq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aks-cK-Ghx"/>
                                        <exclude reference="Y79-vD-Ymn"/>
                                        <exclude reference="vUn-YH-dLd"/>
                                        <exclude reference="Sl7-VM-KJ7"/>
                                        <exclude reference="KRx-C9-KJY"/>
                                        <exclude reference="Chd-Tv-OdL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7gL-WO-Kzo" secondAttribute="bottom" constant="-1.5" id="Ij0-X8-shc"/>
                            <constraint firstItem="7gL-WO-Kzo" firstAttribute="top" secondItem="DvK-6A-gYh" secondAttribute="bottom" constant="7.5" id="Omd-4V-Aez"/>
                            <constraint firstItem="7gL-WO-Kzo" firstAttribute="leading" secondItem="MS8-QK-Tmu" secondAttribute="leading" id="beb-GC-wiZ"/>
                            <constraint firstItem="8eT-yU-F9i" firstAttribute="leading" secondItem="MS8-QK-Tmu" secondAttribute="leading" id="keG-or-TAJ"/>
                            <constraint firstAttribute="trailing" secondItem="8eT-yU-F9i" secondAttribute="trailing" id="kvz-8z-65K"/>
                            <constraint firstAttribute="trailing" secondItem="DvK-6A-gYh" secondAttribute="trailing" id="onR-1z-sxb"/>
                            <constraint firstItem="DvK-6A-gYh" firstAttribute="leading" secondItem="MS8-QK-Tmu" secondAttribute="leading" id="pJ6-jm-Yvv"/>
                            <constraint firstItem="DvK-6A-gYh" firstAttribute="top" secondItem="8eT-yU-F9i" secondAttribute="bottom" constant="7.5" id="rOL-lJ-fuG"/>
                            <constraint firstItem="8eT-yU-F9i" firstAttribute="top" secondItem="MS8-QK-Tmu" secondAttribute="top" id="srS-f7-fuE"/>
                            <constraint firstAttribute="trailing" secondItem="7gL-WO-Kzo" secondAttribute="trailing" id="uMV-tO-ejr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MS8-QK-Tmu" secondAttribute="trailing" constant="5" id="Cea-Wu-Q4n"/>
                    <constraint firstItem="MS8-QK-Tmu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bXQ-8X-yHD"/>
                    <constraint firstItem="MS8-QK-Tmu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="htg-zv-IAS"/>
                    <constraint firstAttribute="bottom" secondItem="MS8-QK-Tmu" secondAttribute="bottom" constant="4.5" id="kX9-QR-hSX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lbCategoryName" destination="Ca7-KB-Mba" id="ndY-eo-3bt"/>
                <outlet property="lbClosedDate" destination="nJy-xl-2EG" id="64t-4Q-IpG"/>
                <outlet property="lbCurrentPoll" destination="2dl-1s-znp" id="d5W-m7-sgi"/>
                <outlet property="lbDescr" destination="DvK-6A-gYh" id="zyS-te-XwR"/>
            </connections>
            <point key="canvasLocation" x="248" y="474"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_water" width="47" height="47"/>
    </resources>
</document>
