<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URUserRegisterViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="btNext" destination="tpG-II-qEK" id="fuM-Su-Lii"/>
                <outlet property="txtAge" destination="st1-3E-oXL" id="HC9-8I-ljX"/>
                <outlet property="txtCountry" destination="kLS-3E-JAs" id="6KM-NZ-4e0"/>
                <outlet property="txtEmail" destination="4dh-Ri-VgY" id="Tuf-2D-heG"/>
                <outlet property="txtGender" destination="yKh-v9-g9c" id="9vL-oX-d9i"/>
                <outlet property="txtName" destination="cD7-Ek-6FA" id="xH4-7a-X0A"/>
                <outlet property="txtNick" destination="2Hq-rI-x4v" id="5ME-gd-9oA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewAge" destination="JDh-hS-PZn" id="bBS-Ya-CkL"/>
                <outlet property="viewCountry" destination="8zv-do-wpw" id="Ykw-zN-6iA"/>
                <outlet property="viewEmail" destination="pYg-HK-R0U" id="07t-L2-34f"/>
                <outlet property="viewGender" destination="VzI-9c-jKb" id="MaD-5P-52V"/>
                <outlet property="viewName" destination="D7f-gt-uPD" id="GqF-wH-A6s"/>
                <outlet property="viewNick" destination="x4r-Gx-ezk" id="GD3-kp-HMS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-OO-om4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oat-W2-E0v">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7f-gt-uPD">
                                    <rect key="frame" x="8" y="27" width="304" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cD7-Ek-6FA">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="PPg-gg-jSN"/>
                                        <constraint firstItem="cD7-Ek-6FA" firstAttribute="leading" secondItem="D7f-gt-uPD" secondAttribute="leading" id="fOz-nx-pWc"/>
                                        <constraint firstAttribute="trailing" secondItem="cD7-Ek-6FA" secondAttribute="trailing" id="jbb-7Q-VO7"/>
                                        <constraint firstItem="cD7-Ek-6FA" firstAttribute="top" secondItem="D7f-gt-uPD" secondAttribute="top" id="qUu-d6-ExF"/>
                                        <constraint firstAttribute="bottom" secondItem="cD7-Ek-6FA" secondAttribute="bottom" id="vKO-3a-9Lp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-Gx-ezk">
                                    <rect key="frame" x="8" y="85" width="304" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nick" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hq-rI-x4v">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2Hq-rI-x4v" firstAttribute="top" secondItem="x4r-Gx-ezk" secondAttribute="top" id="JrQ-zc-JK8"/>
                                        <constraint firstAttribute="height" constant="50" id="Nhp-Cf-icI"/>
                                        <constraint firstAttribute="trailing" secondItem="2Hq-rI-x4v" secondAttribute="trailing" id="ZOQ-aU-Lia"/>
                                        <constraint firstItem="2Hq-rI-x4v" firstAttribute="leading" secondItem="x4r-Gx-ezk" secondAttribute="leading" id="b7Z-B8-sht"/>
                                        <constraint firstAttribute="bottom" secondItem="2Hq-rI-x4v" secondAttribute="bottom" id="gtn-AL-NQP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-HK-R0U">
                                    <rect key="frame" x="8" y="143" width="304" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-Ri-VgY">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4dh-Ri-VgY" firstAttribute="top" secondItem="pYg-HK-R0U" secondAttribute="top" id="9re-XY-JJ7"/>
                                        <constraint firstAttribute="bottom" secondItem="4dh-Ri-VgY" secondAttribute="bottom" id="ArT-GS-AKL"/>
                                        <constraint firstAttribute="trailing" secondItem="4dh-Ri-VgY" secondAttribute="trailing" id="TyG-Uz-uYe"/>
                                        <constraint firstItem="4dh-Ri-VgY" firstAttribute="leading" secondItem="pYg-HK-R0U" secondAttribute="leading" id="VSK-XD-ts7"/>
                                        <constraint firstAttribute="height" constant="50" id="Wct-xJ-Yn5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-hS-PZn">
                                    <rect key="frame" x="8" y="201" width="304" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="st1-3E-oXL">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6I7-Bl-87u"/>
                                        <constraint firstItem="st1-3E-oXL" firstAttribute="leading" secondItem="JDh-hS-PZn" secondAttribute="leading" id="FQS-m0-MLG"/>
                                        <constraint firstAttribute="bottom" secondItem="st1-3E-oXL" secondAttribute="bottom" id="RQD-2Y-MrC"/>
                                        <constraint firstItem="st1-3E-oXL" firstAttribute="top" secondItem="JDh-hS-PZn" secondAttribute="top" id="XA6-jm-mtq"/>
                                        <constraint firstAttribute="trailing" secondItem="st1-3E-oXL" secondAttribute="trailing" id="fTf-3B-nFl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zv-do-wpw">
                                    <rect key="frame" x="8" y="259" width="304" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-3E-JAs">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kLS-3E-JAs" firstAttribute="leading" secondItem="8zv-do-wpw" secondAttribute="leading" id="A9u-kr-YOz"/>
                                        <constraint firstAttribute="height" constant="50" id="AJi-ib-zW1"/>
                                        <constraint firstAttribute="bottom" secondItem="kLS-3E-JAs" secondAttribute="bottom" id="I5D-dr-z9A"/>
                                        <constraint firstAttribute="trailing" secondItem="kLS-3E-JAs" secondAttribute="trailing" id="Z1M-Jk-Yxf"/>
                                        <constraint firstItem="kLS-3E-JAs" firstAttribute="top" secondItem="8zv-do-wpw" secondAttribute="top" id="wl6-gt-wdC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzI-9c-jKb">
                                    <rect key="frame" x="8" y="317" width="304" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-v9-g9c">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yKh-v9-g9c" secondAttribute="bottom" id="66g-3c-9xo"/>
                                        <constraint firstAttribute="height" constant="50" id="GiS-tM-qwU"/>
                                        <constraint firstItem="yKh-v9-g9c" firstAttribute="leading" secondItem="VzI-9c-jKb" secondAttribute="leading" id="MVZ-2f-Zij"/>
                                        <constraint firstAttribute="trailing" secondItem="yKh-v9-g9c" secondAttribute="trailing" id="Uwo-gq-ZMA"/>
                                        <constraint firstItem="yKh-v9-g9c" firstAttribute="top" secondItem="VzI-9c-jKb" secondAttribute="top" id="c3H-YY-b8D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="x4r-Gx-ezk" firstAttribute="top" secondItem="D7f-gt-uPD" secondAttribute="bottom" constant="8" id="0av-5a-hEy"/>
                                <constraint firstAttribute="trailing" secondItem="JDh-hS-PZn" secondAttribute="trailing" constant="8" id="0t7-BT-ACs"/>
                                <constraint firstItem="8zv-do-wpw" firstAttribute="leading" secondItem="oat-W2-E0v" secondAttribute="leading" constant="8" id="2RH-PS-WMi"/>
                                <constraint firstItem="VzI-9c-jKb" firstAttribute="top" secondItem="8zv-do-wpw" secondAttribute="bottom" constant="8" id="3lA-kV-eMi"/>
                                <constraint firstItem="VzI-9c-jKb" firstAttribute="leading" secondItem="oat-W2-E0v" secondAttribute="leading" constant="8" id="6Wj-cJ-yxE"/>
                                <constraint firstItem="x4r-Gx-ezk" firstAttribute="leading" secondItem="oat-W2-E0v" secondAttribute="leading" constant="8" id="6iX-My-fiM"/>
                                <constraint firstAttribute="trailing" secondItem="D7f-gt-uPD" secondAttribute="trailing" constant="8" id="KPn-OR-lPy"/>
                                <constraint firstAttribute="trailing" secondItem="pYg-HK-R0U" secondAttribute="trailing" constant="8" id="Nj2-iR-8Nl"/>
                                <constraint firstItem="JDh-hS-PZn" firstAttribute="top" secondItem="pYg-HK-R0U" secondAttribute="bottom" constant="8" id="NwP-Ml-qfJ"/>
                                <constraint firstItem="D7f-gt-uPD" firstAttribute="top" secondItem="oat-W2-E0v" secondAttribute="top" constant="27" id="PD6-ne-uik"/>
                                <constraint firstItem="D7f-gt-uPD" firstAttribute="leading" secondItem="oat-W2-E0v" secondAttribute="leading" constant="8" id="TP5-F8-82A"/>
                                <constraint firstItem="pYg-HK-R0U" firstAttribute="leading" secondItem="oat-W2-E0v" secondAttribute="leading" constant="8" id="eG9-d6-P4d"/>
                                <constraint firstAttribute="trailing" secondItem="x4r-Gx-ezk" secondAttribute="trailing" constant="8" id="fV0-mz-p2q"/>
                                <constraint firstItem="JDh-hS-PZn" firstAttribute="leading" secondItem="oat-W2-E0v" secondAttribute="leading" constant="8" id="iZe-V8-KUt"/>
                                <constraint firstAttribute="height" constant="430" id="nto-mZ-Wyi"/>
                                <constraint firstAttribute="trailing" secondItem="8zv-do-wpw" secondAttribute="trailing" constant="8" id="sUX-DM-nmk"/>
                                <constraint firstItem="8zv-do-wpw" firstAttribute="top" secondItem="JDh-hS-PZn" secondAttribute="bottom" constant="8" id="toS-4X-O3Q"/>
                                <constraint firstItem="pYg-HK-R0U" firstAttribute="top" secondItem="x4r-Gx-ezk" secondAttribute="bottom" constant="8" id="uBJ-qg-o6h"/>
                                <constraint firstAttribute="trailing" secondItem="VzI-9c-jKb" secondAttribute="trailing" constant="8" id="xwY-M2-tRp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oat-W2-E0v" firstAttribute="leading" secondItem="iQ1-OO-om4" secondAttribute="leading" id="GtR-zh-GUA"/>
                        <constraint firstAttribute="trailing" secondItem="oat-W2-E0v" secondAttribute="trailing" id="XGr-4B-Iyf"/>
                        <constraint firstAttribute="bottom" secondItem="oat-W2-E0v" secondAttribute="bottom" id="Zdg-49-5RZ"/>
                        <constraint firstItem="oat-W2-E0v" firstAttribute="top" secondItem="iQ1-OO-om4" secondAttribute="top" id="kA6-MP-fQG"/>
                        <constraint firstAttribute="width" secondItem="oat-W2-E0v" secondAttribute="width" id="okq-ro-xBk"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpG-II-qEK">
                    <rect key="frame" x="8" y="446" width="304" height="50"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Y44-PC-R7P"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btNextTapped:" destination="-1" eventType="touchUpInside" id="T38-Uc-hnu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iQ1-OO-om4" secondAttribute="trailing" id="Bjv-9j-YYz"/>
                <constraint firstItem="iQ1-OO-om4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dtu-XA-9P3"/>
                <constraint firstItem="iQ1-OO-om4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GIz-7B-Chc"/>
                <constraint firstAttribute="trailing" secondItem="tpG-II-qEK" secondAttribute="trailing" constant="8" id="O5J-0p-bSv"/>
                <constraint firstItem="tpG-II-qEK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="aLY-2F-lBt"/>
                <constraint firstAttribute="bottom" secondItem="iQ1-OO-om4" secondAttribute="bottom" constant="74" id="awn-O9-lBA"/>
                <constraint firstAttribute="bottom" secondItem="tpG-II-qEK" secondAttribute="bottom" constant="8" id="ory-DD-inx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
