<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URMainViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="btAddStoryTapped" destination="Sqd-qq-heE" id="NPF-K5-0rP"/>
                <outlet property="segmentedControl" destination="KAV-bO-8q9" id="mHX-BS-SiL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="IQD-lR-UHU" id="keV-Zl-gtr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KAV-bO-8q9">
                    <rect key="frame" x="8" y="5" width="304" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="R2g-a8-qdu"/>
                    </constraints>
                    <segments>
                        <segment title="Stories"/>
                        <segment title="Polls"/>
                        <segment title="News Feeds"/>
                    </segments>
                    <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="segmentedControlTapped:" destination="-1" eventType="valueChanged" id="lzd-nO-EfX"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-lR-UHU">
                    <rect key="frame" x="0.0" y="39" width="320" height="465"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-qq-heE">
                    <rect key="frame" x="243" y="427" width="69" height="69"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="jze-s8-i9J"/>
                        <constraint firstAttribute="width" constant="69" id="y5W-yk-bTA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="34"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btAddStoryTapped:" destination="-1" eventType="touchUpInside" id="cbd-fJ-PsE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IQD-lR-UHU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Ue-yo-Dy8"/>
                <constraint firstAttribute="trailing" secondItem="KAV-bO-8q9" secondAttribute="trailing" constant="8" id="5k6-Cb-tsD"/>
                <constraint firstAttribute="trailing" secondItem="IQD-lR-UHU" secondAttribute="trailing" id="CET-FW-H9k"/>
                <constraint firstAttribute="trailing" secondItem="Sqd-qq-heE" secondAttribute="trailing" constant="8" id="Cor-rF-4Jp"/>
                <constraint firstItem="KAV-bO-8q9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Qv2-hn-u7x"/>
                <constraint firstAttribute="bottom" secondItem="IQD-lR-UHU" secondAttribute="bottom" id="agq-WP-lF4"/>
                <constraint firstItem="IQD-lR-UHU" firstAttribute="top" secondItem="KAV-bO-8q9" secondAttribute="bottom" constant="6" id="dvw-gu-xyN"/>
                <constraint firstAttribute="bottom" secondItem="Sqd-qq-heE" secondAttribute="bottom" constant="8" id="kZb-Gj-hD0"/>
                <constraint firstItem="KAV-bO-8q9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="m0j-8o-C1r"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
