<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="URAddStoryViewController" customModule="ureport" customModuleProvider="target">
            <connections>
                <outlet property="btAddMarkers" destination="qjD-4a-nxI" id="dNJ-n5-2fq"/>
                <outlet property="btAddMedia" destination="3cp-Ml-5Jt" id="mn4-aK-Vxi"/>
                <outlet property="scrollViewMedias" destination="wGx-6L-syJ" id="64u-e6-dQh"/>
                <outlet property="txtHistory" destination="WX5-2D-cBu" id="SRi-05-wLl"/>
                <outlet property="txtMarkers" destination="7Gn-6I-Mfo" id="CwN-27-eND"/>
                <outlet property="txtTitle" destination="370-ga-apL" id="lYc-6g-ECh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-Ud-yNd" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-bW-ihj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-OZ-jF5">
                                    <rect key="frame" x="8" y="7" width="304" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert a title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="370-ga-apL">
                                            <rect key="frame" x="0.0" y="18" width="304" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dfr-El-Sp7"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPy-Sk-t45">
                                            <rect key="frame" x="0.0" y="49" width="304" height="1"/>
                                            <color key="backgroundColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="dRp-jl-Nh9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1LL-fe-Vjm"/>
                                        <constraint firstAttribute="trailing" secondItem="pPy-Sk-t45" secondAttribute="trailing" id="1bP-Ih-Etn"/>
                                        <constraint firstAttribute="bottom" secondItem="370-ga-apL" secondAttribute="bottom" id="63M-g8-mbw"/>
                                        <constraint firstItem="370-ga-apL" firstAttribute="leading" secondItem="eNN-OZ-jF5" secondAttribute="leading" id="IIa-8P-N5e"/>
                                        <constraint firstItem="370-ga-apL" firstAttribute="top" secondItem="eNN-OZ-jF5" secondAttribute="top" constant="18" id="LJJ-HL-KEB"/>
                                        <constraint firstItem="pPy-Sk-t45" firstAttribute="leading" secondItem="eNN-OZ-jF5" secondAttribute="leading" id="MvC-I6-0gA"/>
                                        <constraint firstAttribute="trailing" secondItem="370-ga-apL" secondAttribute="trailing" id="Pp7-aC-RTr"/>
                                        <constraint firstItem="pPy-Sk-t45" firstAttribute="top" secondItem="370-ga-apL" secondAttribute="bottom" constant="4" id="hGF-H1-l3f"/>
                                        <constraint firstAttribute="bottom" secondItem="pPy-Sk-t45" secondAttribute="bottom" id="sJn-fe-hGs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="63M-g8-mbw"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-eA-bOU">
                                    <rect key="frame" x="8" y="66" width="304" height="32"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add markers" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gn-6I-Mfo">
                                            <rect key="frame" x="20" y="0.0" width="284" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="IZS-dV-qRh"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-Gq-Cro">
                                            <rect key="frame" x="0.0" y="31" width="304" height="1"/>
                                            <color key="backgroundColor" red="0.87033616499999999" green="0.86600613439999996" blue="0.87466619570000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PQI-8U-QQX"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tag_newstory" translatesAutoresizingMaskIntoConstraints="NO" id="78P-PC-BH0">
                                            <rect key="frame" x="0.0" y="7" width="15" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="0Xr-31-YEK"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjD-4a-nxI">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="31"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btAddMarkersTapped:" destination="-1" eventType="touchUpInside" id="VrP-gP-D5f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="78P-PC-BH0" firstAttribute="leading" secondItem="x8L-eA-bOU" secondAttribute="leading" id="2Sb-vL-BPr"/>
                                        <constraint firstItem="WdY-Gq-Cro" firstAttribute="top" secondItem="qjD-4a-nxI" secondAttribute="bottom" id="3hr-NE-iRa"/>
                                        <constraint firstAttribute="height" constant="32" id="4B1-x3-tYj"/>
                                        <constraint firstItem="qjD-4a-nxI" firstAttribute="leading" secondItem="x8L-eA-bOU" secondAttribute="leading" id="B73-Zu-lEb"/>
                                        <constraint firstItem="WdY-Gq-Cro" firstAttribute="top" secondItem="7Gn-6I-Mfo" secondAttribute="bottom" constant="4" id="DU9-cn-kIe"/>
                                        <constraint firstAttribute="trailing" secondItem="7Gn-6I-Mfo" secondAttribute="trailing" id="E28-Pr-Yj4"/>
                                        <constraint firstItem="7Gn-6I-Mfo" firstAttribute="leading" secondItem="x8L-eA-bOU" secondAttribute="leading" constant="20" id="J9c-fA-boA"/>
                                        <constraint firstAttribute="trailing" secondItem="WdY-Gq-Cro" secondAttribute="trailing" id="Ox7-JT-S0a"/>
                                        <constraint firstItem="7Gn-6I-Mfo" firstAttribute="top" secondItem="x8L-eA-bOU" secondAttribute="top" id="WyF-fk-NDz"/>
                                        <constraint firstItem="WdY-Gq-Cro" firstAttribute="leading" secondItem="x8L-eA-bOU" secondAttribute="leading" id="aCU-hc-0dA"/>
                                        <constraint firstItem="7Gn-6I-Mfo" firstAttribute="leading" secondItem="78P-PC-BH0" secondAttribute="trailing" constant="5" id="cfj-nI-umZ"/>
                                        <constraint firstItem="WdY-Gq-Cro" firstAttribute="top" secondItem="78P-PC-BH0" secondAttribute="bottom" constant="10" id="dOj-m9-6A3"/>
                                        <constraint firstItem="qjD-4a-nxI" firstAttribute="top" secondItem="x8L-eA-bOU" secondAttribute="top" id="g89-V0-GGi"/>
                                        <constraint firstItem="78P-PC-BH0" firstAttribute="top" secondItem="x8L-eA-bOU" secondAttribute="top" constant="7" id="lrb-6v-ZQ0"/>
                                        <constraint firstAttribute="bottom" secondItem="WdY-Gq-Cro" secondAttribute="bottom" id="ski-wv-EwC"/>
                                        <constraint firstAttribute="trailing" secondItem="qjD-4a-nxI" secondAttribute="trailing" id="yVq-2F-PAd"/>
                                        <constraint firstAttribute="bottom" secondItem="7Gn-6I-Mfo" secondAttribute="bottom" id="zTI-jC-WbM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J9c-fA-boA"/>
                                            <exclude reference="zTI-jC-WbM"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-2D-cBu">
                                    <rect key="frame" x="8" y="112" width="304" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="66" id="JLH-PQ-YQK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="QWu-cm-n9Z"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert an image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-aS-RAt">
                                    <rect key="frame" x="8" y="189" width="157" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Fq2-V1-N8U"/>
                                        <constraint firstAttribute="width" constant="157" id="MxP-Ju-Shq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-Ml-5Jt">
                                    <rect key="frame" x="8" y="218" width="78" height="78"/>
                                    <color key="backgroundColor" red="0.9246128736" green="0.9246128736" blue="0.9246128736" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="H6Z-qe-h8S"/>
                                    </constraints>
                                    <state key="normal" image="icon_camera_creat_story">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btAddMediaTapped:" destination="-1" eventType="touchUpInside" id="r8N-Ss-5Gp"/>
                                    </connections>
                                </button>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-6L-syJ">
                                    <rect key="frame" x="89" y="218" width="223" height="96"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="96" id="oIA-mS-bFa"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-vr-DgG" userLabel="ViewSeparator">
                                    <rect key="frame" x="8" y="178" width="304" height="1"/>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.8666666666666667" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yej-ds-AGq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wGx-6L-syJ" firstAttribute="top" secondItem="vEd-aS-RAt" secondAttribute="bottom" constant="8" id="1b3-Ir-M2x"/>
                                <constraint firstAttribute="trailing" secondItem="x8L-eA-bOU" secondAttribute="trailing" constant="8" id="6bU-Ia-DmE"/>
                                <constraint firstAttribute="trailing" secondItem="wGx-6L-syJ" secondAttribute="trailing" constant="8" id="810-S1-bmZ"/>
                                <constraint firstAttribute="bottom" secondItem="3cp-Ml-5Jt" secondAttribute="bottom" constant="208" id="Bng-1E-5qe"/>
                                <constraint firstItem="WX5-2D-cBu" firstAttribute="top" secondItem="x8L-eA-bOU" secondAttribute="bottom" constant="14" id="FXx-CE-f3b"/>
                                <constraint firstItem="eqO-vr-DgG" firstAttribute="leading" secondItem="6Nl-bW-ihj" secondAttribute="leading" constant="8" id="Mhh-dd-rP1"/>
                                <constraint firstAttribute="trailing" secondItem="eNN-OZ-jF5" secondAttribute="trailing" constant="8" id="NIk-y7-PWx"/>
                                <constraint firstItem="WX5-2D-cBu" firstAttribute="leading" secondItem="6Nl-bW-ihj" secondAttribute="leading" constant="8" id="Ql8-Cp-nZd"/>
                                <constraint firstItem="eNN-OZ-jF5" firstAttribute="top" secondItem="6Nl-bW-ihj" secondAttribute="top" constant="7" id="TRV-3C-XSM"/>
                                <constraint firstAttribute="trailing" secondItem="WX5-2D-cBu" secondAttribute="trailing" constant="8" id="Vp8-Kg-EOB"/>
                                <constraint firstItem="3cp-Ml-5Jt" firstAttribute="top" secondItem="vEd-aS-RAt" secondAttribute="bottom" constant="8" id="WpO-bJ-4W5"/>
                                <constraint firstItem="eNN-OZ-jF5" firstAttribute="leading" secondItem="6Nl-bW-ihj" secondAttribute="leading" constant="8" id="dpi-6A-bhy"/>
                                <constraint firstItem="eqO-vr-DgG" firstAttribute="top" secondItem="WX5-2D-cBu" secondAttribute="bottom" id="f4n-76-dJ4"/>
                                <constraint firstItem="3cp-Ml-5Jt" firstAttribute="leading" secondItem="6Nl-bW-ihj" secondAttribute="leading" constant="8" id="hrR-tc-IBz"/>
                                <constraint firstItem="x8L-eA-bOU" firstAttribute="top" secondItem="eNN-OZ-jF5" secondAttribute="bottom" constant="9" id="kDi-PG-Emi"/>
                                <constraint firstItem="vEd-aS-RAt" firstAttribute="leading" secondItem="6Nl-bW-ihj" secondAttribute="leading" constant="8" id="nTo-yQ-3jq"/>
                                <constraint firstItem="x8L-eA-bOU" firstAttribute="leading" secondItem="6Nl-bW-ihj" secondAttribute="leading" constant="8" id="oyJ-bq-Miq"/>
                                <constraint firstAttribute="trailing" secondItem="eqO-vr-DgG" secondAttribute="trailing" constant="8" id="rYK-76-Z0R"/>
                                <constraint firstItem="wGx-6L-syJ" firstAttribute="leading" secondItem="3cp-Ml-5Jt" secondAttribute="trailing" constant="3" id="vIq-8X-8b0"/>
                                <constraint firstAttribute="height" constant="504" id="wHT-r8-wv9"/>
                                <constraint firstItem="vEd-aS-RAt" firstAttribute="top" secondItem="eqO-vr-DgG" secondAttribute="bottom" constant="10" id="yhJ-DD-rmt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Nl-bW-ihj" firstAttribute="leading" secondItem="yWI-Ud-yNd" secondAttribute="leading" id="3w3-9d-v2S"/>
                        <constraint firstAttribute="width" secondItem="6Nl-bW-ihj" secondAttribute="width" id="DuX-cK-a5f"/>
                        <constraint firstItem="6Nl-bW-ihj" firstAttribute="top" secondItem="yWI-Ud-yNd" secondAttribute="top" id="H3U-Xm-tm7"/>
                        <constraint firstAttribute="trailing" secondItem="6Nl-bW-ihj" secondAttribute="trailing" id="Vg0-jE-aXG"/>
                        <constraint firstAttribute="bottom" secondItem="6Nl-bW-ihj" secondAttribute="bottom" id="vfh-sO-dFq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yWI-Ud-yNd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BV0-rw-HWZ"/>
                <constraint firstItem="yWI-Ud-yNd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ktk-Cm-yLf"/>
                <constraint firstAttribute="bottom" secondItem="yWI-Ud-yNd" secondAttribute="bottom" id="QSj-o4-Je2"/>
                <constraint firstAttribute="trailing" secondItem="yWI-Ud-yNd" secondAttribute="trailing" id="cZ0-2x-aNE"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="icon_camera_creat_story" width="28" height="26"/>
        <image name="icon_tag_newstory" width="15" height="14"/>
    </resources>
</document>
